deploy.ant.properties.file=/Users/leyladrake/Library/Application Support/NetBeans/8.1/config/GlassFishEE6/Properties/gfv3584832360.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/Users/leyladrake/Documents/servers/glassfish4/glassfish/lib/endorsed":"/Users/leyladrake/Documents/servers/glassfish4/glassfish/modules/endorsed" -javaagent:"/Users/leyladrake/Documents/servers/glassfish4/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/Users/leyladrake/Documents/servers/glassfish4/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/leyladrake/Documents/servers/glassfish4/glassfish/domains/domain1
j2ee.server.home=/Users/leyladrake/Documents/servers/glassfish4/glassfish
j2ee.server.instance=[/Users/leyladrake/Documents/servers/glassfish4/glassfish:/Users/leyladrake/Documents/servers/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/leyladrake/Documents/servers/glassfish4
netbeans.user=C:\\Users\\ali\\AppData\\Roaming\\NetBeans\\8.1
selected.browser=SL[/Browsers/FirefoxBrowser
wa.copy.client.jar.from=/Users/leyladrake/Documents/servers/glassfish4/glassfish/domains/domain1/generated/xml
